╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║   ███╗   ███╗ █████╗ ██╗      █████╗ ██╗   ██╗███████╗██╗ █████╗           ║
║   ████╗ ████║██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██║██╔══██╗          ║
║   ██╔████╔██║███████║██║     ███████║ ╚████╔╝ ███████╗██║███████║          ║
║   ██║╚██╔╝██║██╔══██║██║     ██╔══██║  ╚██╔╝  ╚════██║██║██╔══██║          ║
║   ██║ ╚═╝ ██║██║  ██║███████╗██║  ██║   ██║   ███████║██║██║  ██║          ║
║   ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝╚═╝  ╚═╝          ║
║                                                                             ║
║   ██████╗ ██████╗  █████╗ ██╗   ██╗███████╗██████╗     ████████╗██╗███╗   ███╗███████╗ ║
║   ██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗    ╚══██╔══╝██║████╗ ████║██╔════╝ ║
║   ██████╔╝██████╔╝███████║ ╚████╔╝ █████╗  ██████╔╝       ██║   ██║██╔████╔██║█████╗   ║
║   ██╔═══╝ ██╔══██╗██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗       ██║   ██║██║╚██╔╝██║██╔══╝   ║
║   ██║     ██║  ██║██║  ██║   ██║   ███████╗██║  ██║       ██║   ██║██║ ╚═╝ ██║███████╗ ║
║   ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝ ║
║                                                                             ║
║                     MCP SERVER FOR ACCURATE PRAYER TIMES                    ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝ 